<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBVIJAYIN</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="icon" href="../src/assets/img/favicon.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="../src/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../src/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="../src/assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../src/assets/css/style.css">
    <link rel="stylesheet" href="../src/assets/css/responsive.css">
</head>

<body>
    <header>
        <div class="header" id="header">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img src="../src/assets/img/logo.png" alt="logo-png" class="img-fluid">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="listing-course.html">Course</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog-listing.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./new-dashboard/index.html">Dashboard</a>
                            </li>
                        </ul>
                        <div class="header-buttons">
                            <a href="login.html" class="secondary-btn btn">Login</a>
                            <!-- <a href="signup.html" class="primery-btn btn">Register (It's Free)</a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section>
        <div class="prdt-page-header-section">
            <div class="container">
                <div class="links-histry-step text-white mb-3">
                    <a href="index.html" class="text-white d-inline">Home</a>
                    <i class="fa-solid fa-angle-right"></i>
                    <a href="listing-course.html" class="text-white d-inline">listing Course</a>
                </div>
                <h2 class="prdt-page-top-heading">COURSE</h2>
                <p class="text text-white">Borem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate
                    libero et velit interdum, ac aliquet odio mattis.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="listing-page-section">
            <div class="container">
                <div class="listing-container">
                    <div class="listing-page-align">
                        <div class="listing-filter" id="filter-card">
                            <h4 class="filter-heading">
                                Filter By
                            </h4>
                            <div class="filter-card mb-4">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingOne">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Category
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheccate">
                                                    <label class="form-check-label" for="flexCheccate">
                                                        IB
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheccate2" checked>
                                                    <label class="form-check-label" for="flexCheccate2">
                                                        CBSE
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheccate3">
                                                    <label class="form-check-label" for="flexCheccate3">
                                                        IGCSE
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheccate4">
                                                    <label class="form-check-label" for="flexCheccate4">
                                                        IGCSE
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingTwo">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Price
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Price-1
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault2" checked>
                                                    <label class="form-check-label" for="flexCheckDefault2">
                                                        Price-2
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault3">
                                                    <label class="form-check-label" for="flexCheckDefault3">
                                                        Price-3
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault4">
                                                    <label class="form-check-label" for="flexCheckDefault4">
                                                        Price-4
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="flush-headingThree">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Sort by
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            aria-labelledby="flush-headingThree"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioShort"
                                                        id="flexRadioShort1" checked>
                                                    <label class="form-check-label" for="flexRadioShort1">
                                                        Price(Low to high)
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="flexRadioShort"
                                                        id="flexRadioShort2">
                                                    <label class="form-check-label" for="flexRadioShort2">
                                                        Price(High to low)
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="listings-courses">
                            <div class="d-flex justify-content-between gap-3">
                                <h3 class="listing-heading">Explore the IGCSE Course</h3>
                                <button class="listing-filter-btn d-block d-lg-none mb-3" id="Filter">Filter</button>
                            </div>
                            <div class="row">
                                <div class="col-xl-4 col-sm-6 mb-4">
                                    <div class="course-item-card">
                                        <div class="course-tag">
                                            <span class="course-badge-btn">IGCSE</span>
                                        </div>
                                        <div class="course-item-image">
                                            <img src="../src/assets/img/Frame 3403.png" alt="#" class="img-fluid">
                                        </div>
                                        <a href="details.html" class="course-item-text">
                                            <h3>How Things Work: AnIntroduction to Physics</h3>
                                        </a>
                                        <div class="course-item-review">
                                            <div class="course-stars">
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <span class="avrg-reviews">(4.8)</span>
                                            <span class="total-reviews">120</span>
                                        </div>
                                        <div class="course-price">
                                            <p class="offer-price mb-2"> ₹ 2000 <span>₹ 2500</span> </p>
                                            <a href="details.html" class="courses-link-arrow">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6 mb-4">
                                    <div class="course-item-card">
                                        <div class="course-tag">
                                            <span class="course-badge-btn">IGCSE</span>
                                        </div>
                                        <div class="course-item-image">
                                            <img src="../src/assets/img/Frame 3403.png" alt="#" class="img-fluid">
                                        </div>
                                        <a href="details.html" class="course-item-text">
                                            <h3>How Things Work: AnIntroduction to Physics</h3>
                                        </a>
                                        <div class="course-item-review">
                                            <div class="course-stars">
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <span class="avrg-reviews">(4.8)</span>
                                            <span class="total-reviews">120</span>
                                        </div>
                                        <div class="course-price">
                                            <p class="offer-price mb-2"> ₹ 2000 <span>₹ 2500</span> </p>
                                            <a href="details.html" class="courses-link-arrow">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6 mb-4">
                                    <div class="course-item-card">
                                        <div class="course-tag">
                                            <span class="course-badge-btn">IGCSE</span>
                                        </div>
                                        <div class="course-item-image">
                                            <img src="../src/assets/img/Frame 3403.png" alt="#" class="img-fluid">
                                        </div>
                                        <a href="details.html" class="course-item-text">
                                            <h3>How Things Work: AnIntroduction to Physics</h3>
                                        </a>
                                        <div class="course-item-review">
                                            <div class="course-stars">
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <span class="avrg-reviews">(4.8)</span>
                                            <span class="total-reviews">120</span>
                                        </div>
                                        <div class="course-price">
                                            <p class="offer-price mb-2"> ₹ 2000 <span>₹ 2500</span> </p>
                                            <a href="details.html" class="courses-link-arrow">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6 mb-4">
                                    <div class="course-item-card">
                                        <div class="course-tag">
                                            <span class="course-badge-btn">IGCSE</span>
                                        </div>
                                        <div class="course-item-image">
                                            <img src="../src/assets/img/Frame 3403.png" alt="#" class="img-fluid">
                                        </div>
                                        <a href="details.html" class="course-item-text">
                                            <h3>How Things Work: AnIntroduction to Physics</h3>
                                        </a>
                                        <div class="course-item-review">
                                            <div class="course-stars">
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <span class="avrg-reviews">(4.8)</span>
                                            <span class="total-reviews">120</span>
                                        </div>
                                        <div class="course-price">
                                            <p class="offer-price mb-2"> ₹ 2000 <span>₹ 2500</span> </p>
                                            <a href="details.html" class="courses-link-arrow">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6 mb-4">
                                    <div class="course-item-card">
                                        <div class="course-tag">
                                            <span class="course-badge-btn">IGCSE</span>
                                        </div>
                                        <div class="course-item-image">
                                            <img src="../src/assets/img/Frame 3403.png" alt="#" class="img-fluid">
                                        </div>
                                        <a href="details.html" class="course-item-text">
                                            <h3>How Things Work: AnIntroduction to Physics</h3>
                                        </a>
                                        <div class="course-item-review">
                                            <div class="course-stars">
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <span class="avrg-reviews">(4.8)</span>
                                            <span class="total-reviews">120</span>
                                        </div>
                                        <div class="course-price">
                                            <p class="offer-price mb-2"> ₹ 2000 <span>₹ 2500</span> </p>
                                            <a href="details.html" class="courses-link-arrow">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-sm-6 mb-4">
                                    <div class="course-item-card">
                                        <div class="course-tag">
                                            <span class="course-badge-btn">IGCSE</span>
                                        </div>
                                        <div class="course-item-image">
                                            <img src="../src/assets/img/Frame 3403.png" alt="#" class="img-fluid">
                                        </div>
                                        <a href="details.html" class="course-item-text">
                                            <h3>How Things Work: AnIntroduction to Physics</h3>
                                        </a>
                                        <div class="course-item-review">
                                            <div class="course-stars">
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                                <div class="active star">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        viewBox="0 0 192 181" fill="none">
                                                        <path
                                                            d="M96 0L118.451 69.0983H191.106L132.327 111.803L154.779 180.902L96 138.197L37.2215 180.902L59.6729 111.803L0.894348 69.0983H73.5486L96 0Z"
                                                            fill="#F99100" />
                                                    </svg>
                                                </div>
                                            </div>
                                            <span class="avrg-reviews">(4.8)</span>
                                            <span class="total-reviews">120</span>
                                        </div>
                                        <div class="course-price">
                                            <p class="offer-price mb-2"> ₹ 2000 <span>₹ 2500</span> </p>
                                            <a href="details.html" class="courses-link-arrow">
                                                <i class="fa-solid fa-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pages-number-link">
            <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center">
                    <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Prev</a>
                    </li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
        </div>
    </section>




    <!-- js starts here -->
    <script src="../src/assets/js/ajax.jquery.min.js"></script>
    <!-- <script src="../src/assets/js/all.min.js"></script> -->
    <script src="../src/assets/js/bootstrap.bundle.min.js"></script>
    <script src="../src/assets/js/owl.carousel.js"></script>
    <script src="../src/assets/js/script.js"></script>
    <script>
        $(function () {
            var header = $("#header");
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (scroll >= 450) {
                    header.removeClass('header').addClass("header header-top");
                } else {
                    header.removeClass("header header-top").addClass('header');
                }
            });
        });
    </script>

    <script>
        (function () {

            var button = document.querySelector('#Filter');
            var box = document.querySelector('#filter-card');

            button.addEventListener('click', function () {

                box.classList.toggle('active');

            });

        })();
    </script>
</body>

</html>